VB/ReportDesignerClassicViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxdv="http://schemas.devexpress.com/winfx/2008/xaml/documentviewer"
    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
    xmlns:designer="clr-namespace:DevExpress.Xpf.Reports.UserDesigner;assembly=DevExpress.Xpf.ReportDesigner.v16.1"
    xmlns:designernative="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.Native;assembly=DevExpress.Xpf.ReportDesigner.v16.1"
    xmlns:designerthemes="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.Themes;assembly=DevExpress.Xpf.ReportDesigner.v16.1"
    xmlns:bars="clr-namespace:DevExpress.Xpf.Printing.PreviewControl.Bars;assembly=DevExpress.Xpf.Printing.v16.1"
    xmlns:office="clr-namespace:DevExpress.Office.Model;assembly=DevExpress.Office.v16.1.Core"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:designereditors="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.Editors;assembly=DevExpress.Xpf.ReportDesigner.v16.1"
    xmlns:dxda="clr-namespace:DevExpress.Xpf.DataAccess.DataSourceWizard;assembly=DevExpress.Xpf.DataAccess.v16.1"
    xmlns:local="clr-namespace:WpfApplicationEUDCustomPropertiesWindow"
    xmlns:xrdiagram="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.XRDiagram;assembly=DevExpress.Xpf.ReportDesigner.v16.1"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.ReportDesigner.v16.1;component/Themes/XRDiagram/BaseStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="CustomizedRibbonTemplate">
        <dxr:RibbonControl RibbonStyle="Office2010"
                           ShowApplicationButton="{Binding Path=(designer:ReportDesigner.Designer).View.ShowNewDocumentButton, RelativeSource={RelativeSource Self}}"
                           MinimizationButtonVisibility="Collapsed"
                           RibbonHeaderVisibility="{Binding Path=(designer:ReportDesigner.Designer).View.ShowNewDocumentButton, RelativeSource={RelativeSource Self}, Converter={dxmvvm:BooleanToObjectConverter FalseValue=Collapsed, TrueValue=Visible}}"
                           ToolbarShowMode="Hide"
                           designernative:ReportDesignerRibbon.DocumentSelector="{Binding Path=(designer:ReportDesigner.DocumentSelector), RelativeSource={RelativeSource Self}}">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Report Designer"
                                IsSelected="{Binding Path=(designer:ReportDesigner.DocumentSelector).DesignerPageIsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                    <dxr:RibbonPageGroup Caption="Report">
                        <dxb:BarButtonItem Content="New" RibbonStyle="Large" Glyph="{dx:DXImage Image=New_16x16.png}" LargeGlyph="{dx:DXImage Image=New_32x32.png}" Command="{Binding Path=(designer:ReportDesigner.Designer).Commands.NewDocument, RelativeSource={RelativeSource Self}}">
                            <dxb:BarButtonItem.IsVisible>
                                <MultiBinding Converter="{designernative:AndMultiConverter}">
                                    <Binding Path="(designer:ReportDesigner.Designer).ReportStorage" RelativeSource="{RelativeSource Self}" Converter="{designernative:ReportStorageToCanCreateNewConverter}" />
                                    <Binding Path="(designer:ReportDesigner.Designer).View.ShowNewDocumentButton" RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </dxb:BarButtonItem.IsVisible>
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="Open" RibbonStyle="Large" Glyph="{dx:DXImage Image=Open_16x16.png}" LargeGlyph="{dx:DXImage Image=Open_32x32.png}" Command="{Binding Path=(designer:ReportDesigner.Designer).Commands.OpenDocument, RelativeSource={RelativeSource TemplatedParent}}"
                                        IsVisible="{Binding Path=(designer:ReportDesigner.Designer).ReportStorage, RelativeSource={RelativeSource Self}, Converter={designernative:ReportStorageToCanOpenConverter}}"
                            />
                        <dxb:BarButtonItem Content="Save" RibbonStyle="Large" Glyph="{dx:DXImage Image=Save_16x16.png}" LargeGlyph="{dx:DXImage Image=Save_32x32.png}" Command="{Binding Path=(designer:ReportDesigner.Document).Commands.Save, RelativeSource={RelativeSource TemplatedParent}}" IsEnabled="{Binding Path=(designer:ReportDesigner.Document), RelativeSource={RelativeSource Self}, Converter={dxmvvm:ObjectToBooleanConverter}}" />
                        <dxb:BarButtonItem Content="Save As" RibbonStyle="Large" Glyph="{dx:DXImage Image=SaveAs_16x16.png}" LargeGlyph="{dx:DXImage Image=SaveAs_32x32.png}" Command="{Binding Path=(designer:ReportDesigner.Document).Commands.SaveAs, RelativeSource={RelativeSource TemplatedParent}}" IsEnabled="{Binding Path=(designer:ReportDesigner.Document), RelativeSource={RelativeSource Self}, Converter={dxmvvm:ObjectToBooleanConverter}}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Edit">
                        <dxb:BarButtonItem Content="Delete" RibbonStyle="Large" Glyph="{dx:DXImage Image=Delete_16x16.png}" LargeGlyph="{dx:DXImage Image=Delete_32x32.png}" Command="{Binding Path=(designer:ReportDesigner.Document).Diagram.Commands.Delete, RelativeSource={RelativeSource TemplatedParent}}" />
                        <dxb:BarButtonItem Content="Cut" RibbonStyle="Large" Glyph="{dx:DXImage Image=Cut_16x16.png}" LargeGlyph="{dx:DXImage Image=Cut_32x32.png}" Command="{Binding Path=(designer:ReportDesigner.Document).Diagram.Commands.Cut, RelativeSource={RelativeSource TemplatedParent}}" />
                        <dxb:BarButtonItem Content="Copy" RibbonStyle="Large" Glyph="{dx:DXImage Image=Copy_16x16.png}" LargeGlyph="{dx:DXImage Image=Copy_32x32.png}" Command="{Binding Path=(designer:ReportDesigner.Document).Diagram.Commands.Copy, RelativeSource={RelativeSource TemplatedParent}}" />
                        <dxb:BarButtonItem Content="Paste" RibbonStyle="Large" Glyph="{dx:DXImage Image=Paste_16x16.png}" LargeGlyph="{dx:DXImage Image=Paste_32x32.png}" Command="{Binding Path=(designer:ReportDesigner.Document).Diagram.Commands.Paste, RelativeSource={RelativeSource TemplatedParent}}" />
                        <dxb:BarButtonItem Content="Undo" RibbonStyle="Large" Glyph="{dx:DXImage Image=Undo_16x16.png}" LargeGlyph="{dx:DXImage Image=Undo_32x32.png}" Command="{Binding Path=(designer:ReportDesigner.Document).Diagram.Commands.Undo, RelativeSource={RelativeSource TemplatedParent}}" />
                        <dxb:BarButtonItem Content="Redo" RibbonStyle="Large" Glyph="{dx:DXImage Image=Redo_16x16.png}" LargeGlyph="{dx:DXImage Image=Redo_32x32.png}" Command="{Binding Path=(designer:ReportDesigner.Document).Diagram.Commands.Redo, RelativeSource={RelativeSource TemplatedParent}}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Font" Glyph="{dx:DXImage Image=FontSize_32x32.png}" IsEnabled="{Binding Path=(designer:ReportDesigner.Document).Diagram.SelectionToolsModel[FontFamily], RelativeSource={RelativeSource TemplatedParent}, Converter={dxmvvm:ObjectToBooleanConverter}, TargetNullValue=False, FallbackValue=False}">
                        <dxr:BarButtonGroup>
                            <dxb:BarEditItem EditWidth="150" ClosePopupOnChangingEditValue="True"
                                    EditValue="{Binding Path=(designer:ReportDesigner.Document).Diagram.SelectionToolsModel[FontFamily], RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <dxb:BarEditItem.EditSettings>
                                    <dxe:FontEditSettings />
                                </dxb:BarEditItem.EditSettings>
                            </dxb:BarEditItem>
                            <dxb:BarEditItem EditWidth="40"
                                    EditValue="{Binding Path=(designer:ReportDesigner.Document).Diagram.SelectionToolsModel[FontSize], RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <dxb:BarEditItem.EditSettings>
                                    <dxe:ComboBoxEditSettings>
                                        <dxe:ComboBoxEditSettings.ItemsSource>
                                            <office:PredefinedFontSizeCollection />
                                        </dxe:ComboBoxEditSettings.ItemsSource>
                                    </dxe:ComboBoxEditSettings>
                                </dxb:BarEditItem.EditSettings>
                            </dxb:BarEditItem>
                            <dxb:BarSplitButtonItem Glyph="{dx:DXImage Image=ChangeFontStyle_16x16.png}" ActAsDropDown="True">
                                <dxb:BarSplitButtonItem.PopupControl>
                                    <dxb:PopupControlContainer>
                                        <dxe:ColorEdit EditValue="{Binding Path=(designer:ReportDesigner.Document).Diagram.SelectionToolsModel[ForeColor], RelativeSource={RelativeSource TemplatedParent}}" ShowBorder="False" CloseOwnerPopupOnClick="True" />
                                    </dxb:PopupControlContainer>
                                </dxb:BarSplitButtonItem.PopupControl>
                            </dxb:BarSplitButtonItem>
                            <dxb:BarSplitButtonItem Glyph="{dx:DXImage Image=FillBackground_16x16.png}" ActAsDropDown="True">
                                <dxb:BarSplitButtonItem.PopupControl>
                                    <dxb:PopupControlContainer>
                                        <dxe:ColorEdit EditValue="{Binding Path=(designer:ReportDesigner.Document).Diagram.SelectionToolsModel[BackColor], RelativeSource={RelativeSource TemplatedParent}}" ShowBorder="False" CloseOwnerPopupOnClick="True" DefaultColor="White" />
                                    </dxb:PopupControlContainer>
                                </dxb:BarSplitButtonItem.PopupControl>
                            </dxb:BarSplitButtonItem>
                        </dxr:BarButtonGroup>
                        <dxr:BarButtonGroup>
                            <dxb:BarCheckItem Glyph="{dx:DXImage Image=Bold_16x16.png}" IsChecked="{Binding Path=(designer:ReportDesigner.Document).Diagram.SelectionToolsModel[IsFontBold], RelativeSource={RelativeSource TemplatedParent}}" />
                            <dxb:BarCheckItem Glyph="{dx:DXImage Image=Italic_16x16.png}" IsChecked="{Binding Path=(designer:ReportDesigner.Document).Diagram.SelectionToolsModel[IsFontItalic], RelativeSource={RelativeSource TemplatedParent}}" />
                            <dxb:BarCheckItem Glyph="{dx:DXImage Image=Underline_16x16.png}" IsChecked="{Binding Path=(designer:ReportDesigner.Document).Diagram.SelectionToolsModel[IsFontUnderline], RelativeSource={RelativeSource TemplatedParent}}" />
                            <dxb:BarCheckItem Glyph="{dx:DXImage Image=Strikeout_16x16.png}" IsChecked="{Binding Path=(designer:ReportDesigner.Document).Diagram.SelectionToolsModel[IsFontStrikethrough], RelativeSource={RelativeSource TemplatedParent}}" />
                            <!--<dxb:BarStaticItem ShowBorder="False">
                                <dxb:BarStaticItem.ContentTemplate>
                                    <DataTemplate>
                                        <Border Width="2" />
                                    </DataTemplate>
                                </dxb:BarStaticItem.ContentTemplate>
                            </dxb:BarStaticItem>-->
                            <dxb:BarItemSelector SelectedItem="{Binding Path=(designer:ReportDesigner.Document).Diagram.SelectionToolsModel[TextHorizontalAlignment], RelativeSource={RelativeSource TemplatedParent}}">
                                <dxb:BarItemSelector.ItemLinksSource>
                                    <collections:ArrayList>
                                        <TextAlignment>Left</TextAlignment>
                                        <TextAlignment>Center</TextAlignment>
                                        <TextAlignment>Right</TextAlignment>
                                        <TextAlignment>Justify</TextAlignment>
                                    </collections:ArrayList>
                                </dxb:BarItemSelector.ItemLinksSource>
                                <dxb:BarItemSelector.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl>
                                            <dxb:BarCheckItem Glyph="{Binding Converter={designernative:TextAlignmentToGlyphConverter}}" />
                                        </ContentControl>
                                    </DataTemplate>
                                </dxb:BarItemSelector.ItemTemplate>
                            </dxb:BarItemSelector>
                            <!--<dxb:BarStaticItem ShowBorder="False">
                                <dxb:BarStaticItem.ContentTemplate>
                                    <DataTemplate>
                                        <Border Width="2" />
                                    </DataTemplate>
                                </dxb:BarStaticItem.ContentTemplate>
                            </dxb:BarStaticItem>-->
                            <dxb:BarItemSelector SelectedItem="{Binding Path=(designer:ReportDesigner.Document).Diagram.SelectionToolsModel[VerticalContentAlignment], RelativeSource={RelativeSource TemplatedParent}}">
                                <dxb:BarItemSelector.ItemLinksSource>
                                    <collections:ArrayList>
                                        <VerticalAlignment>Top</VerticalAlignment>
                                        <VerticalAlignment>Center</VerticalAlignment>
                                        <VerticalAlignment>Bottom</VerticalAlignment>
                                    </collections:ArrayList>
                                </dxb:BarItemSelector.ItemLinksSource>
                                <dxb:BarItemSelector.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl>
                                            <dxb:BarCheckItem Glyph="{Binding Converter={designernative:VerticalAlignmentToGlyphConverter}}" />
                                        </ContentControl>
                                    </DataTemplate>
                                </dxb:BarItemSelector.ItemTemplate>
                            </dxb:BarItemSelector>
                        </dxr:BarButtonGroup>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Arrange">
                        <dxb:BarSplitButtonItem Content="Bring to Front" RibbonStyle="Large" Glyph="{dx:DXImage Image=BringToFront_16x16.png}" LargeGlyph="{dx:DXImage Image=BringToFront_32x32.png}" Command="{Binding Path=(designer:ReportDesigner.Document).Diagram.Commands.BringToFront, RelativeSource={RelativeSource TemplatedParent}}">
                            <dxb:BarSplitButtonItem.PopupControl>
                                <dxb:PopupMenu>
                                    <dxb:BarButtonItem Content="Bring Forward" Glyph="{dx:DXImage Image=BringForward_16x16.png}" Command="{Binding Path=(designer:ReportDesigner.Document).Diagram.Commands.BringForward, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <dxb:BarButtonItem Content="Bring to Front" Glyph="{dx:DXImage Image=BringToFront_16x16.png}" Command="{Binding Path=(designer:ReportDesigner.Document).Diagram.Commands.BringToFront, RelativeSource={RelativeSource TemplatedParent}}" />
                                </dxb:PopupMenu>
                            </dxb:BarSplitButtonItem.PopupControl>
                        </dxb:BarSplitButtonItem>
                        <dxb:BarSplitButtonItem Content="Send to Back" RibbonStyle="Large" Glyph="{dx:DXImage Image=SendToBack_16x16.png}" LargeGlyph="{dx:DXImage Image=SendToBack_32x32.png}" Command="{Binding Path=(designer:ReportDesigner.Document).Diagram.Commands.SendToBack, RelativeSource={RelativeSource TemplatedParent}}">
                            <dxb:BarSplitButtonItem.PopupControl>
                                <dxb:PopupMenu>
                                    <dxb:BarButtonItem Content="Send Backward" Glyph="{dx:DXImage Image=SendBackward_16x16.png}" Command="{Binding Path=(designer:ReportDesigner.Document).Diagram.Commands.SendBackward, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <dxb:BarButtonItem Content="Send to Back" Glyph="{dx:DXImage Image=SendToBack_16x16.png}" Command="{Binding Path=(designer:ReportDesigner.Document).Diagram.Commands.SendToBack, RelativeSource={RelativeSource TemplatedParent}}" />
                                </dxb:PopupMenu>
                            </dxb:BarSplitButtonItem.PopupControl>
                        </dxb:BarSplitButtonItem>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Editors">
                        <dxb:BarButtonItem RibbonStyle="Large" Content="Watermark" Glyph="{dx:DXImage Image=Watermark_16x16.png}" LargeGlyph="{dx:DXImage Image=Watermark_32x32.png}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxe:DialogServiceEditorBehavior Commands="{dxe:UICommandContainerGenerator Buttons=OKCancel}"
                                                Content="{Binding Path=AssociatedObject.(designer:ReportDesigner.Document).ReportModel, RelativeSource={RelativeSource Self}}"
                                    >
                                    <dxe:DialogServiceEditorBehavior.DialogServiceTemplate>
                                        <DataTemplate>
                                            <ContentControl>
                                                <dx:DialogService DialogStyle="{StaticResource WatermarkDialogStyle}">
                                                    <dx:DialogService.ViewTemplate>
                                                        <DataTemplate>
                                                            <designereditors:WatermarkUITypeEditor ReportModel="{Binding Content}" Report="{Binding Content.XRObjectBase}" />
                                                        </DataTemplate>
                                                    </dx:DialogService.ViewTemplate>
                                                </dx:DialogService>
                                            </ContentControl>
                                        </DataTemplate>
                                    </dxe:DialogServiceEditorBehavior.DialogServiceTemplate>
                                </dxe:DialogServiceEditorBehavior>
                            </dxmvvm:Interaction.Behaviors>
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem RibbonStyle="Large" Content="Page Setup" Glyph="{dx:DXImage Image=PageSetup_16x16.png}" LargeGlyph="{dx:DXImage Image=PageSetup_32x32.png}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxe:DialogServiceEditorBehavior Commands="{dxe:UICommandContainerGenerator Buttons=OKCancel}"
                                                Content="{Binding Path=AssociatedObject.(designer:ReportDesigner.Document).ReportModel, RelativeSource={RelativeSource Self}}"
                                    >
                                    <dxe:DialogServiceEditorBehavior.DialogServiceTemplate>
                                        <DataTemplate>
                                            <ContentControl>
                                                <dx:DialogService>
                                                    <dx:DialogService.DialogStyle>
                                                        <Style TargetType="dx:DXDialogWindow" BasedOn="{StaticResource DXDialogWindowDialogStyleBase}">
                                                            <Setter Property="Title" Value="Page Setup" />
                                                            <Setter Property="SizeToContent" Value="WidthAndHeight" />
                                                            <Setter Property="ResizeMode" Value="CanMinimize" />
                                                        </Style>
                                                    </dx:DialogService.DialogStyle>
                                                    <dx:DialogService.ViewTemplate>
                                                        <DataTemplate>
                                                            <designereditors:PageSetupEditor ReportModel="{Binding Content}" />
                                                        </DataTemplate>
                                                    </dx:DialogService.ViewTemplate>
                                                </dx:DialogService>
                                            </ContentControl>
                                        </DataTemplate>
                                    </dxe:DialogServiceEditorBehavior.DialogServiceTemplate>
                                </dxe:DialogServiceEditorBehavior>
                            </dxmvvm:Interaction.Behaviors>
                        </dxb:BarButtonItem>
                        <dxb:BarCheckItem RibbonStyle="Large" Content="Scripts" IsChecked="{Binding Path=(designer:ReportDesigner.DocumentSelector).ScriptEditorIsShown, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Glyph="{dx:DXImage Image=Scripts_16x16.png}" LargeGlyph="{dx:DXImage Image=Scripts_32x32.png}" />
                        <dxb:BarButtonItem RibbonStyle="Large" Content="Design in Report Wizard..." Glyph="{dx:DXImage Image=Wizard_16x16.png}" LargeGlyph="{dx:DXImage Image=Wizard_32x32.png}" Command="{Binding Path=(designer:ReportDesigner.Document).Diagram.XRCommands.RunWizard, RelativeSource={RelativeSource TemplatedParent}}" IsEnabled="{Binding Path=(designer:ReportDesigner.Document), RelativeSource={RelativeSource Self}, Converter={dxmvvm:ObjectToBooleanConverter}}" />
                    </dxr:RibbonPageGroup>
                    <!--Custom Ribbon Group-->
                    <dxr:RibbonPageGroup Caption="View">
                        <dxb:BarCheckItem Content="Toolbox" IsChecked="{Binding CustomRibbonCommands.IsToolboxVisible, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}}" LargeGlyph="{dx:DXImage Image=IDE_32x32.png}" Glyph="{dx:DXImage Image=IDE_16x16.png}" />
                        <dxb:BarCheckItem Content="Side Panel" IsChecked="{Binding CustomRibbonCommands.IsSidePanelVisible, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}}" LargeGlyph="{dx:DXImage Image=Technology_32x32.png}" Glyph="{dx:DXImage Image=Technology_16x16.png}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>

               
                
                <dxr:RibbonPage Caption="Print Preview"
                                IsSelected="{Binding Path=(designer:ReportDesigner.DocumentSelector).PreviewPageIsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                    <dxr:RibbonPage.Resources>
                        <sys:Boolean x:Key="TrueBoolean">True</sys:Boolean>
                    </dxr:RibbonPage.Resources>
                    <dxr:RibbonPageGroup Caption="{dxp:PrintingStringId StringId=RibbonPageGroup_File}"
                                         dxp:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.FileGroup}">
                        <bars:SaveBarItem dxp:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.Save}" Command="{Binding Path=(designer:ReportDesigner.Document).Preview.ActualCommandProvider.SaveCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="{dxp:PrintingStringId StringId=RibbonPageGroup_Print}"
                                         dxp:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.PrintGroup}">
                        <bars:PrintBarItem dxp:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.Print}" Command="{Binding Path=(designer:ReportDesigner.Document).Preview.ActualCommandProvider.PrintCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                        <bars:PrintDirectBarItem dxp:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.PrintDirect}" Command="{Binding Path=(designer:ReportDesigner.Document).Preview.ActualCommandProvider.PrintDirectCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                        <bars:PageSetupBarItem dxp:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.PageSetup}" Command="{Binding Path=(designer:ReportDesigner.Document).Preview.ActualCommandProvider.PageSetupCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                        <bars:ScaleBarItem dxp:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.Scale}" Command="{Binding Path=(designer:ReportDesigner.Document).Preview.ActualCommandProvider.ScaleCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="{dxp:PrintingStringId StringId=RibbonPageGroup_Navigation}"
                                         dxp:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.NavigationGroup}">
                        <bars:FirstPageBarItem dxp:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.FirstPage}" Command="{Binding Path=(designer:ReportDesigner.Document).Preview.ActualCommandProvider.FirstPageCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                        <dxdv:PreviousPageBarItem dxp:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.PreviousPage}" Command="{Binding Path=(designer:ReportDesigner.Document).Preview.ActualCommandProvider.PreviousPageCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                        <dxdv:NextPageBarItem dxp:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.NextPage}" Command="{Binding Path=(designer:ReportDesigner.Document).Preview.ActualCommandProvider.NextPageCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                        <bars:LastPageBarItem dxp:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.LastPage}" Command="{Binding Path=(designer:ReportDesigner.Document).Preview.ActualCommandProvider.LastPageCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="{dxp:PrintingStringId StringId=RibbonPageGroup_Zoom}"
                                         dxp:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.ZoomGroup}">
                        <dxdv:ZoomOutBarItem dxp:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.ZoomOut}" Command="{Binding Path=(designer:ReportDesigner.Document).Preview.ActualCommandProvider.ZoomOutCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                        <dxdv:ZoomBarItem dxp:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.Zoom}" Command="{Binding Path=(designer:ReportDesigner.Document).Preview.ActualCommandProvider.ZoomCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                        <dxdv:ZoomInBarItem dxp:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.ZoomIn}" Command="{Binding Path=(designer:ReportDesigner.Document).Preview.ActualCommandProvider.ZoomInCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="{dxp:PrintingStringId StringId=RibbonPageGroup_Export}"
                                         dxp:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.ExportGroup}">
                        <bars:ExportSplitItem dxp:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.Export}" Command="{Binding Path=(designer:ReportDesigner.Document).Preview.ActualCommandProvider.ExportSplitCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                        <bars:SendSplitItem dxp:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.Send}" Command="{Binding Path=(designer:ReportDesigner.Document).Preview.ActualCommandProvider.SendSplitCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="{dxp:PrintingStringId StringId=RibbonPageGroup_Document}"
                                         dxp:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.DocumentGroup}">
                        <bars:ParametersBarCheckItem dxp:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.Parameters}" Command="{Binding Path=(designer:ReportDesigner.Document).Preview.ActualCommandProvider.ToggleParametersPanelCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                        <bars:DocumentMapBarCheckItem dxp:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.DocumentMap}" Command="{Binding Path=(designer:ReportDesigner.Document).Preview.ActualCommandProvider.ToggleDocumentMapCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                        <bars:FindTextBarItem dxp:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.Find}" Command="{Binding Path=(designer:ReportDesigner.Document).Preview.ActualCommandProvider.ShowFindTextCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{StaticResource TrueBoolean}" />
                    </dxr:RibbonPageGroup>

                    
                    
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
    </DataTemplate>
</ResourceDictionary>
